<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PigDin</title>

    <style>
      body {
        overflow: hidden;
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: #8191E4;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .icon-pig {
        width: 150px; 
      }

      .icon-sobre {
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        fill: #fff;
        position: absolute; 
        top: 20px; 
        right: 20px; 
      }

      .seu-saldo {
      color: #fff;
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-right: 300px; 
    }
      .line {
        width: 388px;
        height: 2px;
        flex-shrink: 0;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
      }
      .valor-saldo {
        color: #fff;
        font-family: Roboto;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .acesso-lancamentos {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 922px;
        height: 644px;
        margin-top: auto;
        border-radius: 20px 20px 0px 0px;
        background: #fff;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
      }

      .icon-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
      }

      .icon-sobre {
        width: 25px;
        height: 25px;
        flex-shrink: 0;
      }

      .texto {
        color: #636363;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
        padding: 20px;
      }

      .button {
        width: 388px;
        height: 45px;
        flex-shrink: 0;
        border-radius: 50px;
        margin-top: 10px; 
      }

       button {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 50px;
        background: #8191e4;
        color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        margin-top: 300px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img class="icon-pig" src="../img/PigDin.svg" alt="" />
      <img class="icon-sobre" src="../img/Sobre.svg" alt="" />
      <p class="seu-saldo">Seu saldo:</p>
      <div class="valor-saldo">R$ 0,00</div>
      <p class="line"></p>
    </div>

    <section class="acesso-lancamentos">
      <div class="icon-container">
        
      </div>

      <div>
        <p class="texto">
          Você não possui novos lançamentos! :(<br />
          Que tal fazer um agora?
        </p>
      </div>

      <div class="button">
        <a href="lancamento.html"><button>Novo Lançamento</button> </a>
      </div>
    </section>
  </body>
</html>
