<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lancamentos</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: #8191e4;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .icon-pig {
        width: 150px;
      }

      .icon-sobre {
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        fill: #fff;
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .acesso-lancamentos {
        width: 922px;
        height: 777px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 922px;
        margin-top: auto;
        border-radius: 20px 20px 0px 0px;
        background: #fff;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
      }
      .inform {
        margin-top: 40px;
      }
      .text-1 {
        color: #636363;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .text-2 {
        color: #c4c4c4;
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .line {
        width: 388px;
        height: 2px;
        border-radius: 5px;
        background: #636363;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
      }
      .line-2 {
        width: 160px;
        height: 2px;
        border-radius: 5px;
        background: #636363;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .button {
        width: 388px;
        height: 45px;
        flex-shrink: 0;
        border-radius: 50px;
        margin-top: 5px;
      }
      button {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 50px;
        background: #8191e4;
        color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        margin-top: 10px;
      }
      .entry-exit-container {
        display: flex;
        justify-content: space-between;
        width: 388px;
        margin-top: 20px;
      }
      .entry-exit-container p {
        display: flex;
        align-items: center;
      }
      .cancelar-container {
        margin-top: 10px;
      }
      .cancelar {
        color: #636363;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="icon-pig" src="../img/PigDin.svg" alt="" />
      <img class="icon-sobre" src="../img/Sobre.svg" alt="" />
    </div>
    <section class="acesso-lancamentos">
      <div class="inform">
        <p class="text-1">Seu saldo:</p>
        <p class="text-2">R$ 0,00</p>
        <p class="line"></p>
        <div class="flex-container">
          <div>
            <p class="text-1">Valor:</p>
            <p class="text-2">ex: R$ 50,00</p>
            <p class="line-2"></p>
          </div>
          <div>
            <p class="text-1">Data:</p>
            <p class="text-2">dd/mm/aaaa</p>
            <p class="line-2"></p>
          </div>
        </div>
        <p class="text-1">Título do lançamento:</p>
        <p class="text-2">ex:Coxinha</p>
        <p class="line"></p>
      </div>
      <div class="entry-exit-container">
        <p><img src="/img/Ellipse 4.svg" alt="" />Entrada de dinheiro</p>
        <p><img src="/img/Ellipse 3.svg" alt="" />Saída de dinheiro</p>
      </div>
      <div class="button-container">
        <div class="button">
          <a href="novo-lancamento.html"><button>Novo Lançamento</button></a>
        </div>
        <div class="cancelar-container">
          <a class="cancelar" href="acesso.html">Cancelar</a>
        </div>
      </div>
    </section>
  </body>
</html>